server {
    listen 80;
    listen [::]:80;

    server_name glpi.localhost;

    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

   location /api {
        rewrite ^/api/(.*)$ /apirest.php/$1 last;
   }

    location ~ ^/index\.php$ {
        # the following line needs to be adapted, as it changes depending on OS distributions and PHP versions
        # fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_pass php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
